{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pursuithq-ai-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-07-22",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "AI_ENABLED": "true",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "PROMPT_VERSION": "job-brief-v1",
    "ALLOWED_ORIGINS": "https://jawshfn.github.io,http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173"
  }
}
